<!doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Question Page</title>
    <meta name="viewporte" content="width=device-width, initial-scale=1">
    <meta nam="description" content="Test your knowledge of Argentina culture, country, and food">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="fontawesome.min.css " rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--link to google fonts here-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <!--link to style sheets here-->
    <script src="main.js"></script>
</head>
<body>
<!--header-->
    <header role="banner">
        <div class="logo">Logo</div> 
        <div class="col-sm-8">
            <ul>
                <li>Question: 1/10</li>
                <li>Score: 0</li>
            </ul>
        </div>
    </header>


<!--Main-->
    <main>
        <div class="questions-screen">
            <h1>Argentinian by birth, he played a crucial part in the Cuban revolution, as well as in communist activities in other Latin American countries. Who is he?</h1>
            <form>
            <ul class="quiz-questions">
                <li><i class="far fa-circle"></i>Emiliano Zapata</li>
                <li><i class="far fa-circle"></i>Carlos Menem</li>
                <li><i class="far fa-circle"></i>Fidel Castro</li>
                <li><i class="far fa-circle"></i>Che Guevara</li>
            </ul>                
            <button type="button" >Submit</button>
            </form>
        </div>
    </main>  
<!--Footer-->
</body>
</html>